name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Atualiza todos os dias à meia-noite (UTC)
  workflow_dispatch:  # Permite rodar manualmente se necessário

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: CaioHenryxz  # Substitua pelo seu nome de usuário exato do GitHub
          svg_out_path: github-contribution-grid-snake.svg  # Salva o arquivo na raiz do repositório
      - name: Upload Snake GIF as artifact
        uses: actions/upload-artifact@v3
        with:
          name: snake-gif
          path: github-contribution-grid-snake.svg  # Caminho correto para o arquivo gerado
